// Задача 1.
// Решить следующие выражения:

// true + false            1 --------т.к тру 1 фолс 0 
// 12 / "6"                2  ----- деление ---- будет число
// "number" + 15 + 3      'number153'------  строка т.к сложение строки 
// 15 + 3 + "number"      '18number' -----сначала сложение чисел потом преобразование в строку тк сложение со строкой
// [1] > null              true --- в массиве есть данные
// "foo" + + "bar"        fooNaN -- 'bar' невозможно преобразовать в число

// НИПОНИУ

// 'true' == true         false -- 
// false == 'false'       false -- 
// null == ''             false -- 
// !!"false" == !!"true"  true --- 
// [‘x’] == ‘x’           true ---
// [] + null + 1          null1 -- 
// 0 || "0" && {}          
// [1,2,3] == [1,2,3]

// == по значению
// === с приведением к типу 




// Задача 2.
// Какое последнее значение выведет этот код? Почему?

// let i = 3;

// while (i) {
//   alert( i-- );
// }

// будет цикл от 3 до 1, пока i != 0

//  3 Напишите скрипт, который используя оператор while выведет все числа от 30 до 61.

//  let i = 30;
//  const a = 61; 

// while (i <= a) {
//     console.log(i++);
// }





// 4 Напишите скрипт, который используя оператор while выведет все числа от 12 до 670, кратные 10.

// let start = 12;
// const end = 670;

// while(start <= end) {
//     let res = start % 10;
//     if (res == 0) {
//         console.log(start);
//     }
//     start = start + 1;
// }



// Задача 5.
// Напишите скрипт, который используя оператор for выведет все числа от 10 до 100.



// for(let i = 10; i <= 100; i++ ){
//     console.log(i);
// }


// 6 Дан массив с элементами 1, 6, 8, 14, 0, 4. С помощью цикла 
// for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// const arr = [1, 6, 8, 14, 0, 4];

// for(let i = 0; i < arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10){
//         console.log(arr[i]);
//     }
// }


// Задача 7.
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.


// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let str = '-';


// for(let i = 0; i < arr.length; i++) {
//     str += arr[i] + '-';
// }

// console.log(str);


// Задача 8.
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.


// const arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];

// for( let i = 0; i < arr.length; i++) {
//     if(arr[i] == 'Сб' || arr[i] == 'Вс') {
//         console.log('%c%s', 'color: green; font-weight: bold;', arr[i]); //%c -- стили %s -- строка
//     } else {
//         console.log(arr[i]); 
//     }
// }





// 9 Составьте массив дней недели. 
// С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// const arr = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'];
// let date = new Date();
// let day = date.getDay();

// for(let i = 0; i < arr.length; i++) {
//     if(day == i) {
//        console.log('%c%s', 'color: red; font-style: italic; ', arr[i]);

//     } else {
//         console.log(arr[i])
//     } 
// }

// Задача 10.
// Дано число n=1000. 
//Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
//Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла), и запишите его в переменную num. Для решения задачи используйте цикл for.

// let num = 0;
// let n = 1000;

// for( ; ; ) {
//     num++;
//     n /= 2;
//     if(n < 50) { break;} 
// }

// console.log(num);


